<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>说明</title>
<style type="text/css">
<!--
body{
 color:#1D1D1D;	
}
code{
	font-family:"Courier New", Courier, monospace
}
table.t{
  border-collapse: collapse;
  border-spacing: 1;
}

table.t td{
  padding: 8px;
  line-height: 20px;
  border:1px #DDDDDD solid;
	
}

h3.title{
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: #3a87ad;
  text-rendering: optimizelegibility;
  border-left:4px #f89406 solid;
  padding: 5px 10px;
}

p.desc{ text-indent:1em;
font-family:"宋体";
font-size:15px;
}

div.ref{
 padding:1em;
 font-family:"Courier New", Courier, monospace	
}

li{
 line-height:1.2em;	
}
.zh{
 font-family:"宋体";
 font-size:15px;			
}
-->
</style></head>

<body>
<div id="mainContain" style="padding:10px">
<h3 class="title">引用的库</h3>
<div class="ref">
<strong>C++ Lib - Blargg's Audio Libraries</strong>
<ul>
	<li>homepage:<a title="Blargg's Audio Libraries" href="http://slack.net/~ant/libs/audio.html">http://slack.net/~ant/libs/audio.html</a></li>
	<li>Lib: <a href="https://code.google.com/p/game-music-emu/">https://code.google.com/p/game-music-emu/</a></li>
</ul>
<strong>声音波形</strong>
<ul>
	<li>Lib: <a title="ActionScript3 sound spectrum visualizer and playback tool" href="https://github.com/duncanbeevers/Revolt">https://github.com/duncanbeevers/Revolt</a></li>
	<li>demo:<a title="Demo" href="http://www.anttikupila.com/flash/revolt.html">http://www.anttikupila.com/flash/revolt.html</a></li>
    <li class="zh">这个库其实不太适合播放这种格式的音乐,mp3会很不错</li>
</ul>
<strong>Flash::Zip</strong>
<ul>
	<li>Lib: <a title="Fzip" href="https://github.com/claus/fzip"> https://github.com/claus/fzip </a></li>
    <li class="zh">用于处理文件归档,有些格试的文件可以使用ZIP 0 压缩打包,然后通过LZMA压缩会有更高压缩率,比如SPC文件</li>
</ul>
<strong>flash::LZMA-decode</strong>
<ul>
	<li>Lib: <a title="lzma-decode" href="https://code.google.com/p/apparat/ "> https://code.google.com/p/apparat/ </a></li>
    <li class="zh">用于压缩核心,比原来的缩小 100K大小</li>
</ul>
</div>


<h3 class="title">播放格式</h3>
<table class="t">
<tbody>
<tr>
<td>AY</td>
<td>ZX Spectrum/Amstrad CPC</td>
</tr>
<tr>
<td>GBS</td>
<td>Nintendo Game Boy</td>
</tr>
<tr>
<td>GYM</td>
<td>Sega Genesis/Mega Drive</td>
</tr>
<tr>
<td>HES</td>
<td>NEC TurboGrafx-16/PC Engine</td>
</tr>
<tr>
<td>KSS</td>
<td>MSX Home Computer/other Z80 systems (doesn't support FM sound)</td>
</tr>
<tr>
<td>NSF/NSFE</td>
<td>Nintendo NES/Famicom (with VRC 6, Namco 106, and FME-7 sound)</td>
</tr>
<tr>
<td>SAP</td>
<td>Atari systems using POKEY sound chip</td>
</tr>
<tr>
<td>SPC</td>
<td>Super Nintendo/Super Famicom</td>
</tr>
<tr>
<td>VGM/VGZ</td>
<td>Sega Master System/Mark III, Sega Genesis/Mega Drive,BBC Micro</td>
</tr>
</tbody>
</table>
<h3 class="title">使用</h3>
<img src="assets/open.png" title="打开" />
<p class="desc">打开要播放的文件,支持单个音乐或打包成Zip的文件</p>
<h3 class="title">嵌入网页</h3>
<p class="desc"><a href="./load.html">示 例</a>使用了 <code>swfobject.js<code> 文件来完成.<br /><br />
<code>
    swfobject.embedSWF(swfUrl, swfId, 135, 168, "10.0.0", "", flashval, params);
</code></p>
</div>
</body>
</html>
