<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Load</title>
<script type="text/javascript" src="./assets/swfobject.js"></script>

<style type="text/css">
html,body{background-color:#fff}
div.swfboundingBox{width:512px; height:448px;margin:20px auto; overflow:visible; }
</style>
</head>
<body>
<div id="swfContent"></div>
<p style="color:#b94a48">因为本地安全限制,此示例只适用于服务器环境。详细参数,右键查看源代码</p>
<p>
<a href="http://7722520.com/m/tetris.html">这是一个和Javascript交互的在线示例</a>
</p>

<script type="text/javascript">
var swfId = 'swfContent';
var swfUrl = 'fixme.swf';
var params = {
  //allowScriptAccess: "always" // 这几个参数都可以
};

// Note:所有参数都是字符串
var flashval = {
	'file'	:	'./nsf.zip',//使用 zip 文件要播放的打包文件 ,也可以使用 'data' : './lzma.data'
	'volume':	'0.8',		// 0~1.0
	//'order'	:	false,	// 自动播放,顺序
	//'track'	:	false,	// 只针对 nsf 文件
	//'fadeout'	:	85,		// 淡出时间设置,秒,将自动跳下一首
	'blue'	:	'false',	// 是否禁用 播放按钮小动画
	'open'  :	'true'	// 是否禁用打开按钮
	//'js'	:	'true',	// 是否打开JS控制
	//'beep'	:	'true'	// 是否打开另一个小的声音通道
};
swfobject.embedSWF(swfUrl, swfId, 135, 168, "10.0.0", "", flashval, params);

/*
// 下边代码适用于和 JS 交互的情部下
window['onFixmeData'] = function(data){
	console.log('getData')
	console.log(data)
	if(!fixme){
		fixme = document.getElementById(swfId);//在这里初使化对 Object的访问
	}
	
		data = {
			list : [{// Do not sort this Array
				type:nsf,	
				data:7,		// the zipFile index,不用理会这个值
				label: 'super mario'
			    }	,	{
				type:spc,
				data:8,
				label: 'batman'
				},
				...
			]
		}
}

// JS调用flash.API (C语言描述)

/*
* 调用这个方法,需要传递 "beep" 参数
*@param index{uint} the index of the data.list, (index>=0 && index<data.list.length)	
*@param [track=0]{uint}
*/
void fbit(uint index,uint track)

//@param index{uint} the index of the data.list, (index>=0 && index<data.list.length)
//@param [track=0]{uint} 
void fplay(uint index,uint track)

void fpause( void )
void fresume ( void )
void fstop( void )
void fnext( void )
void fprev( void )
void ftracknext ( void )
void ftrackprev ( void )


void fvolume(Number)
void fmixer ( void )	// if playing,show
void fmixeroff ( void )

//@param index{uint} 如果空则返回选择项目的索引,将指定的索引高亮
int fselect (uint index) 
int fplayingindex ( void )
bool fisPlaying ( void )
bool fisPausing ( void )
Array fdata ( void )	// new data.list,if data change
*/
</script>
</body>
</html>
